.HeaderTitle {
    display: flex;
    gap: 0.3rem;
    margin: 0  0 var(--gap-sm) var(--gap-sm);
}

.Header {
    display: grid;
    grid-template-columns: minmax(0, 1fr) max-content;
}

.HeaderStats {
    display: flex;
    align-items: center;
    width: fit-content;
}

.HeaderInfo_align_left {
    justify-self: left;
}


.PreviewTimeWrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: var(--gap-xs);
}

.UpdatedTime {
    color: var(--text-ghost);
}

.Separator {
    background-color: var(--gray-900);
    width: 1px;
    height: calc(var(--gap-m) + var(--gap-s));
    margin: 0 var(--gap-xs);
}

.NameWrapper {
    display: flex;
}

.NameTitle {
    color: var(--text-ghost);
}
